<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link href="../../styles/profile.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/2028cdce13.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fontawesome-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <title>UofTCourses - Admin</title>
  </head>

  <!-- DISCLAIMER -->
  <!-- some elements based upon and adapted from template: https://www.bootdey.com/snippets/view/profile-edit-settings -->
  <body>
    <nav class="navbar navbar-md navbar-color">
      <div class="navbar-brand">UofT course reviews</div>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link" href="admin_index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin_search.html">Courses</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="users_search.html">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="admin_profile.html">Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/admin/logout">Logout</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid banner">
      <div class="container">
        <div class="col-12 mx-auto">
          <!-- <div class="col-12 col-lg-10 col-xl-8 mx-auto"> -->
          <!-- all courses available -->
          <h3 class="mb-4 mt-5 page-title">Course List</h3>
          <table
            id="courseTable"
            class="table table-striped table-bordered mytable"
          >
            <thead>
              <tr>
                <th data-orderable="false"></th>
                <th>Code</th>
                <th>Name</th>
                <th>Department</th>
                <th>Level</th>
                <th>Rating/5</th>
              </tr>
            </thead>
            <tbody id="courseTable">
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td><a href="../admin/course_admin.html">CSC309</a></td>
                <td>Programming on the Web</td>
                <td>Computer Science</td>
                <td>300</td>
                <td>5</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>MAT102</td>
                <td>Introduction to Proofs</td>
                <td>Mathematical and Computational Sciences</td>
                <td>100</td>
                <td>3.7</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>ECO101H1</td>
                <td>Principles of Microeconomics</td>
                <td>Economics</td>
                <td>100</td>
                <td>4.3</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>PHL245H1</td>
                <td>Modern Symbolic Logic</td>
                <td>Philosophy</td>
                <td>200</td>
                <td>4</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>LIN204</td>
                <td>English Grammar</td>
                <td>Linguistics</td>
                <td>200</td>
                <td>4</td>
              </tr>
            </tbody>
          </table>

          <div
            class="modal fade"
            id="add"
            tabindex="-1"
            role="dialog"
            aria-labelledby="ModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>Add Course</h4>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">Ã—</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <input
                        id="input1"
                        class="form-control"
                        placeholder="Enter Course Code"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="input2"
                        class="form-control"
                        placeholder="Enter Course Name"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="input3"
                        class="form-control"
                        placeholder="Enter Course Department"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="input4"
                        class="form-control"
                        placeholder="Enter Course Level"
                      />
                    </div>
                    <div class="form-group empty-column">
                      <input id="input5" class="form-control" value="N/A" />
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" id="button1" class="btn btn-primary">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#add"
          >
            Add Course
          </button>
        </div>
        <!-- start of user list -->
        <hr class="my-4" />

        <!-- now its for the courses a user has -->
        <h3 class="mb-4 mt-5 page-title">User List</h3>
        <table
          id="userBodyTable"
          class="table table-striped table-bordered mytable"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th data-orderable="false"></th>
              <th>UserID</th>
              <th>First Name</th>
              <th>Last Name</th>
            </tr>
          </thead>
          <tbody id="userBodyTable">
            <tr>
              <td><button onclick="deleteUserRow(this)">Delete</button></td>
              <td><a href="../user/user_profile.html">001</a></td>
              <td>Mihir</td>
              <td>Koka</td>
            </tr>
            <tr>
              <td><button onclick="deleteUserRow(this)">Delete</button></td>
              <td>002</td>
              <td>Arthur</td>
              <td>Soenarto</td>
            </tr>
            <tr>
              <td><button onclick="deleteUserRow(this)">Delete</button></td>
              <td>003</td>
              <td>Yash</td>
              <td>Agrawal</td>
            </tr>
            <tr>
              <td><button onclick="deleteUserRow(this)">Delete</button></td>
              <td>004</td>
              <td>Mingon</td>
              <td>Song</td>
            </tr>
          </tbody>
        </table>
        <hr class="my-5" />

        <!-- ------------------------------------------------------------------------------------------------------------------ -->
      </div>

      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Courses</h4>
              <ul>
                <li><a href="admin_search.html">all courses</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Sign up today</h4>
              <ul>
                <li><a href="admin_profile.html">Profile</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Uoft Socials</h4>
              <div class="social-links">
                <a
                  href="https://twitter.com/UofT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://www.facebook.com/universitytoronto/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://www.instagram.com/uoft/?hl=en"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- SCRIPTS BELOW -->
    <script
      type="text/javascript"
      src="../../scripts/profile_admin.js"
    ></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>
      $(".mytable").DataTable();
    </script>
    <script type="text/javascript" src="../../scripts/search.js"></script>
  </body>
</html>
