<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>search</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css"
    />
    <link rel="stylesheet" type="text/css" href="../../styles/search.css" />
    <script
      src="https://kit.fontawesome.com/2028cdce13.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container-fluid banner">
      <div class="row">
        <div class="col-md-12 navbar-color">
          <nav class="navbar navbar-md navbar-color">
            <div class="navbar-brand">UofT course reviews</div>
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="admin_index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin_search.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="users_search.html">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin_profile.html">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin/logout">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>

      <div class="container mb-3 mt-3">
        <table
          id="courseTable"
          class="table table-striped table-bordered mytable"
          style="width: 100%"
        >
          <thead>
            <tr>
              <th data-orderable="false">Delete course</th>
              <th>Code</th>
              <th>Name</th>
              <th>Department</th>
              <th>Level</th>
              <th>Rating/5</th>
            </tr>
          </thead>

          <tbody id="courseTableBody">
            <tr>
              <td>
                <button
                  class="btn btn-secondary btn-sm btn-delete"
                  type="submit"
                  style="background-color: red"
                  id="deleteCourse"
                >
                  Delete
                </button>
              </td>
              <td><a href="../admin/course_admin.html">CSC309</a></td>
              <td>Programming on the Web</td>
              <td>Computer Science</td>
              <td>300</td>
              <td>5</td>
            </tr>
            <tr>
              <td>
                <button
                  class="btn btn-secondary btn-sm btn-delete"
                  type="submit"
                  style="background-color: red"
                  id="deleteCourse"
                >
                  Delete
                </button>
              </td>
              <td>MAT102</td>
              <td>Introduction to Proofs</td>
              <td>Mathematical and Computational Sciences</td>
              <td>100</td>
              <td>3.7</td>
            </tr>
            <tr>
              <td>
                <button
                  class="btn btn-secondary btn-sm btn-delete"
                  type="submit"
                  style="background-color: red"
                  id="deleteCourse"
                >
                  Delete
                </button>
              </td>
              <td>ECO101H1</td>
              <td>Principles of Microeconomics</td>
              <td>Economics</td>
              <td>100</td>
              <td>4.3</td>
            </tr>
            <tr>
              <td>
                <button
                  class="btn btn-secondary btn-sm btn-delete"
                  type="submit"
                  style="background-color: red"
                  id="deleteCourse"
                >
                  Delete
                </button>
              </td>
              <td>PHL245H1</td>
              <td>Modern Symbolic Logic</td>
              <td>Philosophy</td>
              <td>200</td>
              <td>4</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>Delete course</th>
              <th>Code</th>
              <th>Name</th>
              <th>Department</th>
              <th>Level</th>
              <th>Rating/5</th>
            </tr>
          </tfoot>
        </table>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-10 offset-sm-0">
            <form id="courseAddForm">
              <input id="newCourseCode" type="text" placeholder="Course Code" />
              <input id="newCourseName" type="text" placeholder="Course Name" />
              <input
                id="newCourseDepartment"
                type="text"
                placeholder="Department"
              />
              <input id="newCourseLevel" type="number" placeholder="Level" />
              <input type="submit" value="Add A New Course" id="addCourse" />
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Courses</h4>
            <ul>
              <li><a href="admin_search.html">all courses</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Sign up today</h4>
            <ul>
              <li><a href="admin_profile.html">Profile</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Uoft Socials</h4>
            <div class="social-links">
              <a
                href="https://twitter.com/UofT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://www.facebook.com/universitytoronto/"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.instagram.com/uoft/?hl=en"
                ><i class="fab fa-instagram"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
    <script>
      $(".mytable").DataTable();
    </script>
    <script type="text/javascript" src="../../scripts/courseTable.js"></script>
  </body>
</html>
