<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel='stylesheet'>
    <link href='../../styles/profile.css' rel='stylesheet'>
    <script
    src="https://kit.fontawesome.com/2028cdce13.js"
    crossorigin="anonymous"
    ></script>
    <!-- Fontawesome-->
    <link
    href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet"
    />
    <title>UofTCourses - Profile</title>
</head>

<!-- DISCLAIMER -->
<!-- some elements based upon and adapted from template: https://www.bootdey.com/snippets/view/profile-edit-settings -->
<body>

  <nav class="navbar navbar-md navbar-color">
    <div class="navbar-brand">UofT course reviews</div>
    <ul class="nav">
      <li class="nav-item">
        <a class="nav-link" href="/user/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/search">Courses</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/profile">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/user/log_out">Logout</a>
      </li>
    </ul>
  </nav>

  <div class="container-fluid banner">

    <div class="container">
    <!-- <div class="row justify-content-center"> -->
        <div class="col-12 mx-auto">
        <!-- <div class="col-12 col-lg-10 col-xl-8 mx-auto"> -->
            <h3 class="mb-4 page-title page-margin">User Profile</h3>
            <div class="my-4">
                <!-- SETTINGS -->
                <form>
                    <div class="row mt-5 align-items-center">
                        <div class="col-md-3 text-center mb-5">
                            <div class="avatar">
                                <img src="../../assets/student_avatar.jpg" class="img-circle" />
                            </div>
                            
                        </div>
                        <div class="col">
                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <h4 class="mb-1" id="user_name"></h4>
                                    <p></p>
                                </div>
                            </div>
                            <div class="row align-items-center">
                                <div class="col-md-7">
                                    <h4 class="mb-1" id="user_email"></h4>
                                    <p></p>
                                </div>
                                <div class="row align-items-center">
                                  <div class="col-md-7">
                                      <h4 class="mb-1" id="description"></h4>
                                      <p></p>
                                  </div>


                        </div>
                    </div>


                    <!-- beginning of settings -->
                    <hr class="my-4" />
                    <h3 class="mb-4 mt-5 page-title">User Settings</h3>
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <form action="/user/update" method="post">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="Email" value="" name="Email">

                                <!-- first name -->
                                <label for="inputFirstName">First Name</label>
                                <input type="text" class="form-control" id="inputFirstName" placeholder="First Name" value="" name="FirstName">

                               
                                <!-- description -->
                                <label for="inputDescription">Description</label>
                                <input type="text" class="form-control" id="inputDescription" placeholder="Description" value="" name="Description">

                                <!-- submit button -->
                                <button type="submit" class="btn btn-primary">Save Changes</button>

                            </form>
                    </div>
                    </div>
                      
                    </div>

            <hr class="my-4" />
            <!-- now its for the courses a user has -->
            <h3 class="mb-4 mt-5 page-title">User Courses</h3>
            <table
            id="courseTable"
            class="table table-striped table-bordered mytable"
          >
            <thead>
              <tr>
                <th data-orderable="false"></th>
                <th>Code</th>
                <th>Name</th>
                <th>Department</th>
                <th>Level</th>
                <th>Rating/5</th>
              </tr>
            </thead>
            <tbody id="courseTableBody">
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td><a href="course_user.html">CSC309</a></td>
                <td>Programming on the Web</td>
                <td>Computer Science</td>
                <td>300</td>
                <td>5</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>MAT102</td>
                <td>Introduction to Proofs</td>
                <td>Mathematical and Computational Sciences</td>
                <td>100</td>
                <td>3.7</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>ECO101H1</td>
                <td>Principles of Microeconomics</td>
                <td>Economics</td>
                <td>100</td>
                <td>4.3</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>PHL245H1</td>
                <td>Modern Symbolic Logic</td>
                <td>Philosophy</td>
                <td>200</td>
                <td>4</td>
              </tr>
              <tr>
                <td><button onclick="deleteButton(this)">Delete</button></td>
                <td>LIN204</td>
                <td>English Grammar</td>
                <td>Linguistics</td>
                <td>200</td>
                <td>4</td>
              </tr>
            </tbody>
          </table>
    
          <div
            class="modal fade"
            id="add"
            tabindex="-1"
            role="dialog"
            aria-labelledby="ModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4>Add Course</h4>
                  <button
                    type="button"
                    class="close"
                    data-dismiss="modal"
                    aria-label="Close"
                  >
                    <span aria-hidden="true">Ã—</span>
                  </button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="form-group">
                      <input
                        id="input1"
                        class="form-control"
                        placeholder="Enter Course Code"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="input2"
                        class="form-control"
                        placeholder="Enter Course Name"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="input3"
                        class="form-control"
                        placeholder="Enter Course Department"
                      />
                    </div>
                    <div class="form-group">
                      <input
                        id="input4"
                        class="form-control"
                        placeholder="Enter Course Level"
                      />
                    </div>
                    <div class="form-group empty-column">
                      <input id="input5" class="form-control" value="N/A" />
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button type="button" id="button1" class="btn btn-primary">
                    Save
                  </button>
                </div>
              </div>
            </div>
          </div>
          <button
            type="button"
            class="btn btn-primary"
            data-toggle="modal"
            data-target="#add"
          >
            Add Course
          </button>
        </div>


        <script
          src="../../scripts/user_profile.js"
        ></script>
        
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script>
        $(".mytable").DataTable();
        </script>
        <script
        type="text/javascript"
        src="../../scripts/courseTablev2.js"
        ></script>

        <script>
        var t = $("#courseTable").DataTable();

        function deleteButton(ele) {
            var removeRow = $(ele).closest("tr");
            t.row(removeRow).remove().draw(false);
        }
        $(document).ready(function () {
            $('button[data-toggle="ajax-modal"]').click(function (event) {
            $("#add").modal("show");
            });

            $("#button1").on("click", function () {
            t.row
                .add([
                "<button onclick='deleteButton(this)'>Delete</button>",
                $("#input1").val(),
                $("#input2").val(),
                $("#input3").val(),
                $("#input4").val(),
                $("#input5").val(),
                ])
                .draw(false);
            $("#add").modal("toggle");
            });
        });
        </script>

        <!-- start of user courses -->
        <hr class="my-4" />
        <script
        type="text/javascript"
        src="../../scripts/profile_admin.js"
        ></script>
        <h3 class="mb-4 mt-5 page-title">User Comments</h3>
        <div class="container mt-5 mb-5 mx-3">
            <div class="d-flex py2">
                <div class="comment-box py-2 mx-4 text-center">
                    <h3>---CSC309---</h3>
                    <h2>Prof so cool</h2>
                    <p>Prof. Mark Kazakevich is the G.O.A.T!</p>
                    <i id="rstar" onclick="toggle(1)" class="material-icons">star</i>
                    <i id="rstar" onclick="toggle(2)" class="material-icons">star</i>
                    <i id="rstar" onclick="toggle(3)" class="material-icons">star</i>
                    <i id="rstar" onclick="toggle(4)" class="material-icons">star</i>
                    <i id="rstar" onclick="toggle(5)" class="material-icons">star</i>
                </div>
                <div class="comment-box py-2 mx-4 text-center">
                    <h3>---CSC309---</h3>
                    <h2>This course is awesome</h2>
                    <p>Amazing profs and TAs!</p>
                    <i id="sstar" onclick="toggle2(1)" class="material-icons">star</i>
                    <i id="sstar" onclick="toggle2(2)" class="material-icons">star</i>
                    <i id="sstar" onclick="toggle2(3)" class="material-icons">star</i>
                    <i id="sstar" onclick="toggle2(4)" class="material-icons">star</i>
                    <i id="sstar" onclick="toggle2(5)" class="material-icons">star</i>
                </div>
            </div>
        </div>
        <!-- end of user courses -->
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col">
              <h4>company</h4>
              <ul>
                <li><a href="#">about us</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Courses</h4>
              <ul>
                <li><a href="admin_search.html">all courses</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Sign up today</h4>
              <ul>
                <li><a href="admin_profile.html">Profile</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Uoft Socials</h4>
              <div class="social-links">
                <a
                  href="https://twitter.com/UofT?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a href="https://www.facebook.com/universitytoronto/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a href="https://www.instagram.com/uoft/?hl=en"
                  ><i class="fab fa-instagram"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>
